﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWebApiV3", "MyWebApiV3\MyWebApiV3.csproj", "{6FE3AAE3-1C2E-40E8-BFAE-81D0A00BADCC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConectarDatos", "ConectarDatos\ConectarDatos.csproj", "{45311B3D-029D-4C96-8E70-C55F06155C7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FE3AAE3-1C2E-40E8-BFAE-81D0A00BADCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FE3AAE3-1C2E-40E8-BFAE-81D0A00BADCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FE3AAE3-1C2E-40E8-BFAE-81D0A00BADCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FE3AAE3-1C2E-40E8-BFAE-81D0A00BADCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{45311B3D-029D-4C96-8E70-C55F06155C7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45311B3D-029D-4C96-8E70-C55F06155C7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45311B3D-029D-4C96-8E70-C55F06155C7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45311B3D-029D-4C96-8E70-C55F06155C7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2AB81D6-E8E9-449C-941E-ABB3BCFB3784}
	EndGlobalSection
EndGlobal
